
include "application.conf"

# 以下、Heroku + postgresqlのための設定

db.default.driver = org.postgresql.Driver
# 必要な情報は環境変数なので、毎回この設定でOK。地味に楽
db.default.url = ${DATABASE_URL}
# 「DBエボリューションでオラワクワクしてきたぞボタン」が出ないよう設定
applyEvolutions.default=true